@import "./variables";
@import "./normalise.scss";
@import "./typography";
@import "./grid";

// Utilities
.block { display: block; }

.mb-1 { margin-bottom: map-get($spacers, 1); }
.mb-2 { margin-bottom: map-get($spacers, 2); }

.py-2 {
  padding-top: map-get($spacers, 2);
  padding-bottom: map-get($spacers, 2);
}

.w-full { width: 100%; }

// delimiter
.delimiter {
  &::after {
    content: "|";
    line-height: 0;
    height: 0.2rem;
    width: 0.2rem;
    margin: 0 map-get($spacers, 1);
    color: $coral;
  }
}

// App
.app {
  background-color: rgb(32, 35, 41);
  min-height: 100vh;
}

.app-main {
  height: 100%;
}
// font-size: calc(10px + 2vmin);

// modal
#modal-root {
  position: relative;
  z-index: 999;
}

.modal__overlay {
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

.modal {
  width: 100%;
  max-width: 520px;
  margin: map-get($spacers, 1);

  @media screen and (min-width: 560px) {
    margin-top: map-get($spacers, 4);
    margin-bottom: map-get($spacers, 4);
  }
}

.modal-content {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  color: $black;
  background-color: whitesmoke;
  border-radius: $border-radius;
  border: 1px solid $coral;
  overflow: hidden;
}

.modal-close {

}

.modal__header {
  flex: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: map-get($spacers, 2) map-get($spacers, 3);
  color: $black;
}

.img--thumnail {
  height: 200px;
  width: 200px;
  // max-width: 200px;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.modal-body {
  flex: 1;
  height: 100%;
  line-height: 1.4;
  padding: map-get($spacers, 2);
  overflow-y: scroll;
}
